configuration{
  modi: "run,drun,window,combi";
  icon-theme: "Colloid-Dark";
  show-icons: true;
  terminal: "kitty";
  drun-display-format: "{icon} {name}";
  location: 0;
	fallback-application-icon : "~/.config/rofi/app.svg";
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "  DRun";
  display-run: "  Run";
  display-window: "󰕰  Windows";
  display-combi: "  Combi";
	display-calc: " Calc";
	display-emoji: "󰞅 Emoji";
	display-ssh: " ssh";
  sidebar-mode: true;
}

* {
	crust  : #1f1f1f60;
	base   : #10101040;
	text   : #efefefff;
	border : #313244aa;
	red    : #ff0000ff;

  width: 600;
  font: "FiraCode Nerd Font 11";
}


element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  height: 500px;
	width: 900px;
  border: 2px;
	padding: 0px;
	border-radius: 12px;
  border-color: @border;
  background-color: @crust;
	separator-style: none;
}

mainbox {
  background-color: @crust;
	color : @text;
}

inputbar {
	margin: 4px;
  children: [ prompt,entry];
  background-color: transparent;
  border-radius: 8px;
  padding: 8px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

prompt, entry {
  padding: 4px;
  margin: 4px;
  border-radius: 6px;
}

prompt {
  background-color: transparent;
  text-color: @text;
}

entry {
  text-color: @text;
  background-color: transparent;
}

case-indicator {
    background-color:               @red;
    text-color:                     @text;
    spacing:                        0;
}


listview {
	border: 0px;
	border-color: transparent;
  margin: 0px 0px 0px 8px;
  columns: 2;
  lines: 5;
	background-color: transparent;
}

element {
  padding: 6px;
	margin : 4px;
	border-radius: 12px;
  background-color: @base;
  text-color: @text;
	icon-spacing: 0px;
	border: 0px;
	spacing: 0px;

}

element-icon {
	padding: 4px;
	size: 25;
	background-color: transparent;
}

element-icon selected.normal {
  size: 25px;
	padding: 4px;
	border-radius: 10px;
	background-color: @base;
}

element-text {
  background-color: transparent;
  text-color:       @text;
	padding: 8px;
}

element normal.normal{
	background-color: transparent;
}

element normal.urgent{
	background-color: transparent;
}

element normal.active{
	background-color: transparent;
}

element alternate.normal {
	background-color: transparent;
}

element alternate.urgent {
	background-color: transparent;
}

element alternate.active {
	background-color: transparent;
}

element selected.normal {
	background-color: @base;
	padding: 4px;
}

element selected.urgent {
	background-color: @base;
	padding: 4px;
}

element selected.active {
	background-color: @base;
	padding: 4px;
}



mode-switcher {
  spacing: 0;
}

button {
    padding: 10px;
    background-color: transparent; /* -- */
    text-color: @text;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @base;
  text-color: @text;
}

message {
    background-color: transparent;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @text;
    background-color: transparent;
    border: 0px;
    spacing: 0px;
}


scrollbar {
	color : @red;
	background-color: transparent;
	handle-color: @base;
	handle-width: 2px;
  width:        0px ;
  border:       0;
  padding:      0;
	margin : 0px 0px 0px 6px;
}
